<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:type" content="website">
  <meta property="og:title" content="페이지 제목">
  <meta property="og:description" content="페이지 설명">
  <meta property="og:image" content="http://www.mysite.com/article/article1_featured_image.jpg">
  <meta property="og:url" content="http://www.mysite.com/article/article1.html">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="페이지 제목">
  <meta name="twitter:description" content="페이지 설명">
  <meta name="twitter:image" content="http://www.mysite.com/article/article1.html">
  <meta name="twitter:domain" content="사이트 명">

  <style>
    .demo{transition: all 0.3s;}
  </style>

  <script defer src="./js/main.js"></script>

  <title>javascript</title>
</head>
<body>
  <div id="demo">안녕 자바스크립트?</div>
  <div class="demo">안녕 HTML?</div>
  <button onclick="myF()">텍스트 변경</button>

  
  <div class="slide">
    <ul>
      <li><a href="#">slide1</a></li>
      <li><a href="#">slide2</a></li>
      <li><a href="#">slide3</a></li>
    </ul>
  </div>
  <!-- slide -->

  <style>
    .slide{position: relative;
      width: 300px;
      height: 300px;
      margin: 30px auto;
      background: lightcoral;
      /* overflow: hidden; */
    }

    .slide ul{position: absolute;top: 0;left: 0;
      display: flex;
      width: 300%;
      margin: 0;
      list-style: none;
      margin-block-start: 0;
      padding-inline-start: 0;
      opacity: 0.7;
      transition: left 0.3s;
    }

    .slide li{width: 100%;height: 300px;background: lightskyblue;border: 1px solid #000;}
  </style>
</body>
</html>