<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<body>
    <h1>position</h1>

    <h2>fixed</h2>
    <header>header</header>

    <style>
        header{height: 50px;position: fixed;top: 0;left: 0;right: 0;/* bottom: 0; */
            /* width: 100%; 아니면 right: 0; / 전체회면을 다 컬러로 하고싶으면 위아래왼오 0으로 */
            z-index: 1000;background: #9cd4f9;}
        /* fixed의 기준은 무조건 body */
    </style>

    <br><br>

    <h2>sticky</h2>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, beatae.</p>
        <div class=" box sticky">sticky</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laborum mollitia velit sint corporis hic optio eius, saepe ea, similique commodi repellat odit, libero asperiores itaque excepturi. Itaque, perferendis iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nulla fuga sint fugit tempore, atque asperiores voluptates eum impedit illo odit nesciunt? Incidunt voluptatem ipsam dolore modi iusto qui perspiciatis excepturi! Accusamus officiis ullam ad numquam aliquam soluta culpa. Minus incidunt veritatis doloremque perspiciatis dicta ratione exercitationem voluptate ipsam quod saepe quia soluta, eius in iste. Vel dolore accusantium, alias quis perferendis, a rem aut minima sint tenetur corporis rerum ut corrupti maiores fuga magnam atque beatae quos ipsa sunt cum eius autem. Doloribus consequatur accusantium veniam labore iste ullam repellat ratione reprehenderit animi assumenda et necessitatibus, ducimus excepturi culpa!.</p>
    </div>

    <style>
        .container{position: relative;}
        .sticky{position: sticky;top: 100px;
            /* left: 0; */z-index: 100;}
    </style>

    <br><br>

    <h2>relative</h2>
    <div class="wrap">
        <div class="base">
        <div class="box relative1">relative1</div>
        </div>
        <div class="base">
        <div class="box relative2">relative2</div>
        </div>
        <div class="base abs1">
        <div class="box absolute">absolute</div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <style>
        .wrap{height: 200vh;background: #eee;position: relative;}

        .box{width: 100px;height: 100px;background-color: #9cd4f9;}
        .base{width: 100px;height: 100px;background: #565656;position: relative;}

        .relative1{position: relative;top: 50px;left: 100px;}
        .relative2{position: relative;}

        .abs1{position: absolute;top: 200px;left: 200px;}
        .absolute{position: absolute;top: 50px;left: 50px;}
        /* absolute가 있었던 공간의 base(relative)를 기준으로 이동 */
    </style>

    <br><br>

    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <style>
        .box1{height: 500px;background: #f7f7f7;position: relative;}
        .box2{width: 200px;height: 200px;background: #ca9ae4;position: absolute;top: 200px;left: 300px;opacity: 0.3;}
        .box3{width: 200px;height: 200px;background: #a2e0cb;position: absolute;bottom: 50px;right: 400px;opacity: 0.5;}
    </style>

    <br><br>

    <h2>center</h2>
    <div class="container2">
        <div class="center"></div>
    </div>

    <style>
        .container2{position: relative;height: 300px;background: #eee;}
        .center{position: absolute;top: 50%;left: 50%;width: 100px;height: 100px;background: #ca9ae4;opacity: 0.5;
        /* margin: -50px 0 0 -50px; */transform: translate(-50%, -50%);}
    </style>
</body>
</html>