<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animate</title>

  <style>
    *{margin: 0;}
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
    <div class="square"></div>
  </div>
  <!-- box -->

  <style>
    .container{position: relative;overflow: hidden;
      width: 100%;height: 100vh;background: #eee;}

    .square{position: absolute;op: 10%;left: 10%;
      width: 300px;height: 300px;background: #f08080;opacity: 0.5;
      animation: square-ani 2s forwards ease-in-out;}
      @keyframes square-ani{
        0%{top: 10%;left: 10%;}
        50%{top: 20%;left: 30%;}
       100%{top: 0%;left: 80%;}
     }

    .circle{position: absolute;top: 20%;left: 30%;
        width: 500px;height: 500px;background: #add8e6;border-radius: 50%;
        animation: circle-ani 2s forwards ease-in;}
    @keyframes circle-ani{
        0%{top: 20%;left: 30%;}
        50%{top: 50%;left: 30%;background: #80df75;}
        100%{top: 20%;left: 70%;width: 200px;height: 200px;}
    }
  </style>
  <!-- box style -->

  <div class="txt-slide">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellendus tempore reiciendis possimus, eum iusto dolorum quo velit id adipisci maxime magni fugit rerum consectetur explicabo! Nobis assumenda nesciunt minus.</div>

    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellendus tempore reiciendis possimus, eum iusto dolorum quo velit id adipisci maxime magni fugit rerum consectetur explicabo! Nobis assumenda nesciunt minus.</div>
  </div>
  <!-- container -->

  <style>
    .txt-slide{display: flex;overflow: hidden;
        padding: 40px 0;background: #000;}
    .txt-slide .box{font-size: 20px;font-weight: 700;color: #fff;
        white-space: nowrap;transform: translateX(0);
        animation: txtslide-ani 10s infinite linear;}
    @keyframes txtslide-ani{
       0%{transform: translateX(0);}
       100%{transform: translateX(-100%);}
    }
  </style>
</body>
</html>