<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
    </head>
    <body>
        <h1>background</h1>
        <h2>background_color</h2>

        <div class="bg1">background_color</div>

        <style>
            .bg1 {
                background-color: rgba(173, 197, 230, 0.9);
                color: #f0f0f0;
                width: 100%;
                height: 20px;
                text-align: center;
                font-size: 16px;
            }
        </style>

        <br /><br />

        <h2>background_image</h2>
        <div class="box1"></div>

        <style>
            .box1 {
                background-image: url('https://images.unsplash.com/photo-1715936745853-2fbed4fb33ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D');
                width: 300px;
                height: 300px;
                background-color: #f0f0f0;
                background-repeat: no-repeat; /* 이미지 반복 안되게 */
                background-position: 50% 50%; /* 배경이미지 중앙으로 이동 */
                background-size: 200px auto; /* 이미지 찌그러뜨리면 안되서 이처럼 x축 값을 따라 y축 값을 auto로 하여 같이 따라갈 수 있도록 */
            }
        </style>
    </body>
</html>
