<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>display</title>
    </head>
    <body>
        <h1>display</h1>
        <h2>block</h2>
        <div class="box1"></div>
        <div class="box1"></div>

        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background: #b9dfff;
            }
        </style>

        <h2>inline(글자한개)</h2>
        <span class="box2"></span>
        <span class="box2">글자한개</span>
        <span class="box2">글자한개</span>

        <style>
            .box2 {
                display: inline; /* inline 가로세로 값이 들어가지 않음 */
                width: 100px;
                height: 100px;
                background: #ff9090;
            }
        </style>

        <h2>inline block</h2>
        <a href="#" class="box3">menu1</a>
        <a href="#" class="box3">menu2</a>
        <a href="#" class="box3">menu3</a>
        <span class="box3"></span>

        <style>
            .box3 {
                display: inline-block; /* block 형식으로 가로세로 사이즈 셋팅 가능 */ /* inline 형식으로 옆으로 배치 가능 */
                width: 100px;
                height: 50px;
                background: #9bff90;
                text-align: center;
                line-height: 50px; /* 세로 값 가운데 정렬 */
            }
        </style>
    </body>
</html>
